<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="icon" type="text/css" href="rgukt.png">
	<style type="text/css">
		body{
			height: 4000px;
		}
		.navbar{
			box-shadow:2px 2px 2px 2px black;
		}
		.nav-item{
			margin-left: 45%;
		}
		input[type=search]{
			padding-left: .5rem;
		}
		#footer{
			box-shadow:2px 2px 2px 2px black;
			background-color: black;
			color: #FFFFFF;
			width: 99%;
			height: 30px;
			padding: 5px;
			padding-bottom: 10px;
			position: fixed;
			bottom: 0px;
		}
		footer p{
			display: inline;
			margin-left: 550px;
		}
		div.foot{
			float: right;
			margin-right: 10px;	
		}
		.gototop{
			position: fixed;
			bottom: 30px;
			right: 0px;
		}
		iframe{
			width: 100%;
			height: 3000px;
		}
	</style>
</head>
<body>
	<a href="#top" id="top"></a>
	<div class="menu" style="width: 100%; height: 5%; position: fixed;">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand">&nbsp;JS</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#js"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="js">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" target="home" href="home.html" style="font-weight: bold;">Home</a></li>
					<li class="nav-item"><a class="nav-link" target="home" href="Contact.html" style="font-weight: bold;">ContactUs</a></li>
					<li class="nav-item"><a class="nav-link" target="home" href="about.html" style="font-weight: bold;">AboutUs</a></li>
					<li class="nav-item"><a class="nav-link" target="home" href="admin.html" style="font-weight: bold;">AdminPortal</a></li>
				</ul>
				<!-- <i style="margin-left: 45%; color:white;">Search :&nbsp;<input placeholder="What do you want bro?" type="search" name=""></i><input type="button" id="search" value="search" type="button" name=""> -->
			</div>
		</nav>
	</div>    
	<div >
		<iframe frameborder="no" src="home.html"  name="home">
		</iframe>
	</div>
	<footer id="footer">
		<p><small>Copyrights &copy; 2022 Website by Jhansi Pyla</small></p>
		<div class="foot">
			Viewcount:
			<img src="https://hitwebcounter.com/counter/counter.php?page=8003765&style=0011&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" />
		</div>
	</footer>
	<div>
		<a href="#top"><img class="gototop" title="Go to top" src="uparrow.png" height="50" width="50"></a>
	</div>
</body>
</html>