<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    input[type=text],input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    label{
      float: left;
      font-weight: bold;
    }
    .container {
      margin-top: 5%;
      border-radius: 10px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 20px;
      width: 50%;
  }
  body{
    background-image: url('bg.jpg');
  }
  </style>
</head>
<body>
<center>
<div class="container">
  <h1><u>Contact Form</u></h1>
  <form action="/action_page.php">
    <label for="fname">First Name<span style="color: red;">*</span></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="mail">Email<span style="color: red;">*</span></label>
    <input type="email" id="mailis" name="email" placeholder="Enter your email">

    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Australlia</option>
      <option value="usa">Paris</option>
    </select>

    <label for="subject">Subject:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</center>
</body>
</html>
