<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jhansi Pyla</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="icon" type="text/css" href="rgukt.png">
	<style type="text/css">
		body{
			overflow-x:hidden;

		}
		#home-bg{
			background: url("home bg.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		#home-bg-bg{
			background: white;
			opacity: 0.8;
			border-radius: 0px 25px 0px 25px;
			box-shadow: 2px 2px 2px 2px #ccc;

		}
		/*#quote{
			margin: 20px;
		}*/
		#name{
			margin: 0.8rem;
		}
		#q{
			margin: 1rem;
			font-size: 150%;
		}
		#main-box{
			margin: 2rem;
			padding: 2rem;
			box-shadow: 1px 1px 2px 2px #ccc;
		}
		#main-box .row .col-lg-3{
			margin: 1.5rem;
		}
		#main-box .row .col-lg-4{
			margin: 1rem;
		}
		#main-box .row .col-lg-3:hover{
			box-shadow: 1px 1px 1px 1px #ccc;
		}
		#main-box .row .col-lg-4:hover{
			box-shadow: 1px 1px 1px 1px #ccc;
		}
		.img img{
			margin-left: 1rem;
			padding: 1rem 1rem 1rem 0rem;

		}
		.satya{
			padding: 2rem;
			background-color: lightgray;
		}
		.profile{
			margin: 1.5rem;
			margin-top: 4rem;
		}
		.about{
			background: white;
			margin: 4%;
			margin-left: 6%;
		}
		.who{
			margin-top: 1rem;
			margin-left: 1rem;
			color: blue;
			font-size: 1.3rem;
		}
		.name1{
			margin-left: 1rem;
			color: black;
			font-weight: bold;
			font-size: 1.3rem;
		}
		.description{
			margin-left: 1rem;
			font-size: 1rem;
			font-family: sans-serif;
		}
		.phone,.Email{
			padding: 0.5rem;
			/*background: blue;*/
			font-size: 170%;
			border-radius: 50px;
		}
		figcaption{
			font-weight: bold;
			font-family: Lucida Calligraphy;
		}

	</style>
</head>
<body>
		<div class="row" style="margin-top:2%">
			<div class="col-lg" id="home-bg">
				<div class="row" style="padding: 7%;">
					<div class="col-lg-5 col-md-12 col-sm" id="home-bg-bg">
						<div class="row">
							<div class="col-lg">
								<h1 class="display-5" id="name">Jhansi Plya</h1>
								<p class="display-6 text-right" id="q">If you feel like there's something out there that you're supposed 	to be doing, if you have a passion for it, then stop wishing and just do it</p>
							
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>


		<div id="main-box" >
			<h1 style="margin-left:2rem;">Videos</h1>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-10 img"  >
					<a href="bhakti.html"><img src="bhakti.jpg" width="60%" height="100%" ></a>
					<figcaption style=" margin-left: 1rem; margin-top: 1REM;">Bhakti Songs</figcaption>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 img">
					<a href="movie.html"><img src="movie.png" width="70%" height="100%" ></a>
					<figcaption style="margin-left: 1rem; margin-top: 1REM;">Movie Songs</figcaption>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-10 img">
					 <a href="tech.html"><img src="mobile.jpg" width="70%" height="100%"></a>
					<figcaption style="margin-left: 1.5rem; margin-top: 1REM;">Techinical</figcaption>
				</div>
			</div>
		</div>
		<div class="satya">
			<div class="row">
			<div class="profile col-lg-2 col-md-3" >
				<img src="profile.jpg" height="280px" width="220px">
			</div>
			<div class="col-lg-8 about col-md-6">
				<p class="who"> Who Am I?</p>
				<p class="name1">Satya Narayana Pyla</p>
				<p class="description">
					Farmer <br>
					Singing is my passion.<br>
					It's better to get lost in the passion that to lose the passion.
				</p>
				<br>
				<span class="phone"><i class="bi bi-telephone-inbound-fill"></i></span>Call me on Phone 
				<kbd>9949558981</kbd>
				<br>
				<span class="Email"><i class="bi bi-envelope-open-fill"></i></span>Email On
				
				<kbd>sivapyla8981@gmail.com</kbd>
			</div>
		</div>
	</div>

</body>
</html>