<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="text/css" href="rgukt.png">
<style>
    input[type=text],input[type=password], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 16px;
      margin-bottom: 26px;
      resize: vertical;
    }

    input[type=submit] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    label{
      float: left;
      font-weight: bold;
    }
    .container {
      margin-top: 5%;
      border-radius: 10px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 20px;
      width: 30%;
  }
  body{
    background-image: url('bg.jpg');
  }
  </style>
</head>
<body>
	<center>
		<div class="container">
			<h1><u>Login Form</u></h1>
			<img src="account.png" width="100" height="100">
	  		<form action="1839Web.html" onsubmit="return validate();">
	    		<label for="fname">UserName:</label>
	    		<input type="text" id="idnum" name="name" required placeholder="Enter your ID">
	    		<p id="idn" style="display:none; color: red;">Invalid ID Number...Please try agian</p>
	    		<label for="lname">Password:</label>
	    		<input type="password" id="password" name="password" placeholder="Enter your password" required>
	    		<p id="psd" style="display:none; color: red;">Password should contain Uppercase,<br>Lowercase letters,numbers and a special character></p>
	    		<input type="submit" value="submit" name="">
	  		</form>
		</div>
	</center>
	<script type="text/javascript">
		var re=/^(N180|n180|n181|N181)\d{3}$/;
		function idNumber(){
			var idnum=document.getElementById("idnum").value;
			if(re.test(idnum)){
				return true;
			}
			else{
				document.getElementById("idn").style.display="block";
				document.getElementById("idnum").style.borderColor="red";
				return false;
			}
		}
		var re1=/[a-z]/;
		var re2=/[A-Z]/;
		var re3=/[0-9]/;
		var re4=/@/;
		function password(){
			var pass=document.getElementById("password").value;
			// console.log(pass);
			// console.log(pass.length);
			if(pass.length>=6)
			{
				if(re1.test(pass))
				{	
					if(re2.test(pass))
					{
						if(re3.test(pass))
						{
							if(re4.test(pass))
							{
								return true;
							}
							else
							{
								document.getElementById("psd").style.display="block";
								document.getElementById("password").style.borderColor="red";
								return false;
							}
						}
						else
						{
							document.getElementById("psd").style.display="block";
							document.getElementById("password").style.borderColor="red";
							return false;
						}
					}
					else
					{
						document.getElementById("psd").style.display="block";
						document.getElementById("password").style.borderColor="red";
						return false;
					}
				}
				else
				{
					document.getElementById("psd").style.display="block";
					document.getElementById("password").style.borderColor="red";
					return false;
				}
			}
			else
			{
				document.getElementById("psd").style.display="block";
				document.getElementById("password").style.borderColor="red";
				return false;
			}
		}
		function validate(){
			var res1=idNumber();
			var res2=password();
			return(res1&&res2);
		}
	</script>
</body>
</html>
