<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="newProject.css">
	<title>Bhakthi Songs</title>
	<link rel="icon" type="text/css" href="rgukt.png">
	<style type="text/css">
		body{
			background-color: #12182a;
			color: white;
		}
		.leftframe{
			width:19%;
			/*border: 1px solid white;*/
			float: left;
			height: 650px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.rightframe{
			width: 80%;
			/*border: 1px solid red;*/
			float: right;
			height: 650px;
		}
		.leftframe h2 
		{
		  	padding-left: 8px;
		}

		/* Style the search box */
		#mySearch {
		  width: 90%;
		  font-size: 18px;
		  padding: 11px;
		  border: 1px solid #ddd;
		}

		/* Style the navigation menu inside the left column */
		#myMenu {
		  	list-style-type: none;
		  	padding: 0;
		  	margin: 0;
		}

		#myMenu li a 
		{
		  	padding: 12px;
		  	text-decoration: none;
		  	color: white;
		  	display: block
		}

		#myMenu li a:hover 
		{
		  	background-color: #eee;
		  	color: black;
		}
	</style>
</head>
<body>
	<div class="leftframe">
		<h2>Search Menu</h2>
    		<input type="text" id="mySearch" onkeyup="searchIt()" placeholder="Search.." title="What do you want bro?">
    		<ul id="myMenu">
      			<li><a href="https://drive.google.com/file/d/1ewZhw_mBgA0BFmh5bCE0GxL46mnxeBTB/preview" width="640" height="480" allow="autoplay" target="home1">Downloading Movies</a></li>
    		</ul>
	</div>
	<iframe frameborder="no" src="" height="600px" width="100%" name="home1" class="rightframe">
	</iframe>
	<script type="text/javascript">
		function searchIt() 
		{
			var input, filter, ul, li, a, i;
		  	input = document.getElementById("mySearch");
		  	filter = input.value.toUpperCase();
		  	ul = document.getElementById("myMenu");
		  	li = ul.getElementsByTagName("li");
		  	for (i = 0; i < li.length; i++) 
		  	{
		    	a = li[i].getElementsByTagName("a")[0];
		    	if (a.innerHTML.toUpperCase().indexOf(filter) > -1) 
		    	{
		      		li[i].style.display = "";
		    	}
		    	else 
		    	{
		      		li[i].style.display = "none";
		    	}
		  	}
		}
	</script>
</body>
</html>